{
    "name": "captainjs",
    "version": "1.0.4",
    "description": "A toolkit for NodeJS which contains Debugger and Console Utilities.",
    "main": "./src/index.js",
    "scripts": {
        "test": "node ./test.js"
    },
    "keywords": [
        "debugger",
        "logger",
        "nodejs",
        "console",
        "colors"
    ],
    "author": "sammwy",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/sammwyy/captainjs.git"
    }
}